<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The building company</title>
    <link rel="icon" type="image/png" href="fotos/icono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div class="superior">
    </div>
    <a href="index.html" class="logo">
        <div class="logo">
            TBC
        </div>

    </a>

    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon">
    <label for="menu-icon"></label>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <nav class="lateral">
        <a href="#obras" class="lateral-item">
            <div class="lateral-item"></div>
        </a>
        <a href="#noticias" class="lateral-item">
            <div class="lateral-item"></div>
        </a>
        <a href="#contacto" class="lateral-item">
            <div class="lateral-item"></div>
        </a>
    </nav>

    <section id="obras">
        <div class="contenido">
            <div class="dentro">
                <h2>Obras</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque imperdiet
                    lorem quis pulvinar. Nam eu viverra neque, et ullamcorper tellus. Vivamus in tellus neque.
                    Praesent ornare ultrices urna, ac congue nunc tempor in. Duis fringilla nisi mauris, id
                    congue risus egestas sed. Suspendisse potenti. Cras laoreet ipsum at leo condimentum
                    viverra. Aliquam sit amet sodales lorem, ac maximus sem. Ut in felis et mauris vestibulum
                    aliquam. Nunc in dolor fringilla, euismod lacus ac, sodales nunc. Curabitur ut diam nisi.
                    Donec sem nibh, viverra sit amet tincidunt vel, tristique eget sem. Phasellus egestas tellus
                    tellus, ac egestas leo volutpat ut. Nullam sed libero sed velit rutrum ultricies.</p>
                <div class="text-center">
                    <a href="obras.html" class="btn btn-dark">ver obras</a>
                </div>
            </div>
        </div>
    </section>

    <section id="noticias">
        <div class="contenido">
            <div class="dentro">
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque imperdiet
                    lorem quis pulvinar. Nam eu viverra neque, et ullamcorper tellus. Vivamus in tellus neque.
                    Praesent ornare ultrices urna, ac congue nunc tempor in. Duis fringilla nisi mauris, id
                    congue risus egestas sed. Suspendisse potenti. Cras laoreet ipsum at leo condimentum
                    viverra. Aliquam sit amet sodales lorem, ac maximus sem. Ut in felis et mauris vestibulum
                    aliquam. Nunc in dolor fringilla, euismod lacus ac, sodales nunc. Curabitur ut diam nisi.
                    Donec sem nibh, viverra sit amet tincidunt vel, tristique eget sem. Phasellus egestas tellus
                    tellus, ac egestas leo volutpat ut. Nullam sed libero sed velit rutrum ultricies.</p>
                <div class="text-center">
                    <a href="noticias.html" class="btn btn-dark">ver noticias</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="contenido">
            <div class="dentro">
                <h2>Contacto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque imperdiet
                    lorem quis pulvinar. Nam eu viverra neque, et ullamcorper tellus. Vivamus in tellus neque.
                    Praesent ornare ultrices urna, ac congue nunc tempor in. Duis fringilla nisi mauris, id
                    congue risus egestas sed. Suspendisse potenti. Cras laoreet ipsum at leo condimentum
                    viverra. Aliquam sit amet sodales lorem, ac maximus sem. Ut in felis et mauris vestibulum
                    aliquam. Nunc in dolor fringilla, euismod lacus ac, sodales nunc. Curabitur ut diam nisi.
                    Donec sem nibh, viverra sit amet tincidunt vel, tristique eget sem. Phasellus egestas tellus
                    tellus, ac egestas leo volutpat ut. Nullam sed libero sed velit rutrum ultricies.</p>
                <div class="text-center">
                    <a href="contacto.html" class="btn btn-dark">Contactar</a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="text-center">
            <a href="#top" class="btn btn-block rounded-0"><span class="material-symbols-outlined">
                    arrow_upward
                </span> Ir arriba</a>
            <a href="mailto:mail@gmail.com" class="btn btn-block rounded-0"><span class="material-symbols-outlined">
                    mail
                </span> mail@gmail.com</a>
            <a href="tel:123456789" class="btn btn-block rounded-0"><span class="material-symbols-outlined">
                    call
                </span> 123456789</a>
        </div>
    </footer>
</body>

</html>