@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #999a9c;
    background-color: #000000;
    width: 100%;
}


html {
    width: 100%;
}
.table{
    color: #999a9c;
    text-align: center;
}
/*Lateral*/

.lateral{
    font-size: 2em;
    width: 1em;
    text-align: center;
    position: fixed;
    right: 65px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;

}
div.lateral-item{
    width: 0.8em;
    height: 0.2em;
    background-color: #353746;
    margin: 20px;

}
a.lateral-item:hover{
    opacity: 0.2;
}

/*seccion*/

section {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    position: relative;

}

#obras {
    background-image: url(fotos/FOTO1.jpg), radial-gradient(#000000ab,black 90%);
}

#noticias {
    background-image: url(fotos/FOTO2.jpeg), radial-gradient(#000000ab,black 90%);
}

#contacto, #mail {
    background-image: url(fotos/FOTO3.jpg), radial-gradient(#000000ab,black 90%);
}
#telefono {
    background-image: url(fotos/FOTO4.jpg), radial-gradient(#000000ab,black 90%);
}
#obra1 {
    background-image: url(fotos/FOTO5.jpg), radial-gradient(#000000ab,black 90%);
}
#obra2 {
    background-image: url(fotos/FOTO6.jpg), radial-gradient(#000000ab,black 90%);
}
#obra3 {
    background-image: url(fotos/FOTO7.jpg), radial-gradient(#000000ab,black 90%);
}
#noticia1 {
    background-image: url(fotos/FOTO8.jpg), radial-gradient(#000000ab,black 90%);
}
#noticia2 {
    background-image: url(fotos/FOTO9.jpg), radial-gradient(#000000ab,black 90%);
}
#noticia3{
    background-image: url(fotos/FOTO10.jpeg), radial-gradient(#000000ab,black 90%);
}


.boton{
    position: relative;
    text-align: center;
    margin: auto;
}


.boton {
    margin: 0 auto;

}
.contenido{
    width: 100%;
    margin: auto;
    position: absolute;
    bottom: 10vh;    
}
.dentro{
    width: 70%;
    position: relative;
    margin: auto;
}


h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 7vw;
    line-height: 1;
    color: #ffeba7;
    text-align: center;
    -webkit-text-stroke: 2px #ffeba7;
    text-stroke: 2px #ffeba7;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    color: transparent;
}

h2,
a {
    text-align: center;
}

a.logo,
a.logo:link,
a.logo:visited,
a.logo:hover,
a.logo:active {
    text-decoration: none;
}
a.logo:hover div{
    background-color: #ffeba7;
    color: #353746;
    -webkit-text-stroke: 2px #353746;
    text-stroke: 2px #353746;
    
}
div.logo{
    background-color: #353746;
    border-radius: 100px;
    padding: 0 20px 0 20px ;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size:72px;
    line-height: 1;
    color: #ffeba7;
    text-align: center;
    -webkit-text-stroke: 2px #ffeba7;
    text-stroke: 2px #ffeba7;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    color: transparent;
    border: 4px #ffeba7 solid;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.menu-icon:checked+label,
.menu-icon:not(:checked)+label {
    position: fixed;
    top: 63px;
    right: 75px;
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    z-index: 10;
}

.menu-icon:checked+label:before,
.menu-icon:not(:checked)+label:before {
    position: absolute;
    content: '';
    display: block;
    width: 30px;
    height: 20px;
    z-index: 20;
    top: 0;
    left: 0;
    border-top: 2px solid #ececee;
    border-bottom: 2px solid #ececee;
    transition: border-width 100ms 1500ms ease,
        top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
        height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
        background-color 200ms ease,
        transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked+label:after,
.menu-icon:not(:checked)+label:after {
    position: absolute;
    content: '';
    display: block;
    width: 22px;
    height: 2px;
    z-index: 20;
    top: 10px;
    right: 4px;
    background-color: #ececee;
    margin-top: -1px;
    transition: width 100ms 1750ms ease,
        right 100ms 1750ms ease,
        margin-top 100ms ease,
        transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked+label:before {
    top: 10px;
    transform: rotate(45deg);
    height: 2px;
    background-color: #ececee;
    border-width: 0;
    transition: border-width 100ms 340ms ease,
        top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        background-color 200ms 500ms ease,
        transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked+label:after {
    width: 30px;
    margin-top: 0;
    right: 0;
    transform: rotate(-45deg);
    transition: width 100ms ease,
        right 100ms ease,
        margin-top 100ms 500ms ease,
        transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav {
    position: fixed;
    top: 33px;
    right: 50px;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    border: 4px #ffeba7 solid;
    padding: 0;
    margin: 0;
    z-index: 9;
    overflow: hidden;
    background-color: #353746;
    transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
        right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 250ms 1100ms ease,
        width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
        height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}



.menu-icon:checked~.nav {
    animation-play-state: paused;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 200%;
    height: 200%;
    transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
        right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 250ms 700ms ease,
        width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
        height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 6;
    text-align: center;
    transform: translateY(-50%);
    list-style: none;
}

.nav ul li {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin: 10px 0;
    text-align: center;
    list-style: none;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(30px);
    transition: all 250ms linear;
}

.nav ul li:nth-child(1) {
    transition-delay: 200ms;
}

.nav ul li:nth-child(2) {
    transition-delay: 150ms;
}

.nav ul li:nth-child(3) {
    transition-delay: 100ms;
}

.nav ul li:nth-child(4) {
    transition-delay: 50ms;
}

.nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 9vh;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 800;
    display: inline-block;
    position: relative;
    color: #ececee;
    transition: all 250ms linear;
}

.nav ul li a:hover {
    text-decoration: none;
    color: #ffeba7;
}

.nav ul li a:after {
    display: block;
    position: absolute;
    top: 50%;
    content: '';
    height: 2vh;
    margin-top: -1vh;
    width: 0;
    left: 0;
    background-color: #353746;
    opacity: 0.8;
    transition: width 250ms linear;
}

.nav ul li a:hover:after {
    width: 100%;
}


.menu-icon:checked~.nav ul li {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 350ms ease,
        transform 250ms ease;
}

.menu-icon:checked~.nav ul li:nth-child(1) {
    transition-delay: 1400ms;
}

.menu-icon:checked~.nav ul li:nth-child(2) {
    transition-delay: 1480ms;
}

.menu-icon:checked~.nav ul li:nth-child(3) {
    transition-delay: 1560ms;
}

.menu-icon:checked~.nav ul li:nth-child(4) {
    transition-delay: 1640ms;
}



.logo {
    position: fixed;
    top: 33px;
    left: 25px;
    display: block;
    z-index: 11;
    transition: all 250ms linear;

}






@media screen and (max-width: 991px) {
    .dentro{
        width: 90%;

    }
    div.superior{
        content: "";
        width: 100%;
        position: fixed;
        height: 140px;
        background-color: #353746;
        top: 0;
        left: 0;
        opacity: 80%;
        z-index: 1;
    }
    .logo{
        top: 33px;
        left: 10px;
    }
    h1 {
        font-size: 9vw;
        -webkit-text-stroke: 2px transparent;
        text-stroke: 2px transparent;
        -webkit-text-fill-color: #ffeba7;
        text-fill-color: #ffeba7;
        color: #ffeba7;
    }

    .nav ul li a {
        font-size: 8vh;
    }
    .lateral{
        visibility: hidden;
        display: none;
    
    }
    .contenido{

        bottom: 1vh;    
    }
}