<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The building company</title>
    <link rel="icon" type="image/png" href="fotos/icono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div class="superior">
    </div>
    <a href="index.html" class="logo">
        <div class="logo">
            TBC
        </div>

    </a>

    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon">
    <label for="menu-icon"></label>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <nav class="lateral">
        <a href="#obra1" class="lateral-item">
            <div class="lateral-item"></div>
        </a>
        <a href="#obra2" class="lateral-item">
            <div class="lateral-item"></div>
        </a>
        <a href="#obra3" class="lateral-item">
            <div class="lateral-item"></div>
        </a>
    </nav>

    <section id="obra1">
        <div class="contenido">
            <div class="dentro">
                <h2>Obra nº 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque imperdiet
                    lorem quis pulvinar. Nam eu viverra neque, et ullamcorper tellus. Vivamus in tellus neque.
                    Praesent ornare ultrices urna, ac congue nunc tempor in. Duis fringilla nisi mauris, id
                    congue risus egestas sed. Suspendisse potenti. Cras laoreet ipsum at leo condimentum
                    viverra. Aliquam sit amet sodales lorem, ac maximus sem. Ut in felis et mauris vestibulum
                    aliquam. Nunc in dolor fringilla, euismod lacus ac, sodales nunc.</p>
                <div class="text-center">
                    <a href="obras/obra1.html" class="btn btn-dark">ver obra 1</a>
                </div>
            </div>
        </div>
    </section>
    <section id="obra2">
        <div class="contenido">
            <div class="dentro">
                <h2>Obra nº 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque imperdiet
                    lorem quis pulvinar. Nam eu viverra neque, et ullamcorper tellus. Vivamus in tellus neque.
                    Praesent ornare ultrices urna, ac congue nunc tempor in. Duis fringilla nisi mauris, id
                    congue risus egestas sed. Suspendisse potenti. Cras laoreet ipsum at leo condimentum
                    viverra. Aliquam sit amet sodales lorem, ac maximus sem. Ut in felis et mauris vestibulum
                    aliquam. Nunc in dolor fringilla, euismod lacus ac, sodales nunc.</p>
                <div class="text-center">
                    <a href="obras/obra2.html" class="btn btn-dark">ver obra 2</a>
                </div>
            </div>
        </div>
    </section>
    <section id="obra3">
        <div class="contenido">
            <div class="dentro">
                <h2>Obra nº 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque imperdiet
                    lorem quis pulvinar. Nam eu viverra neque, et ullamcorper tellus. Vivamus in tellus neque.
                    Praesent ornare ultrices urna, ac congue nunc tempor in. Duis fringilla nisi mauris, id
                    congue risus egestas sed. Suspendisse potenti. Cras laoreet ipsum at leo condimentum
                    viverra. Aliquam sit amet sodales lorem, ac maximus sem. Ut in felis et mauris vestibulum
                    aliquam. Nunc in dolor fringilla, euismod lacus ac, sodales nunc.</p>
                <div class="text-center">
                    <a href="obras/obra3.html" class="btn btn-dark">ver obra 2</a>
                </div>
            </div>
        </div>
    </section>




    <footer>
        <div class="text-center">
            <a href="#top" class="btn btn-block rounded-0"><span class="material-symbols-outlined">
                    arrow_upward
                </span> Ir arriba</a>
            <a href="mailto:mail@gmail.com" class="btn btn-block rounded-0"><span class="material-symbols-outlined">
                    mail
                </span> mail@gmail.com</a>
            <a href="tel:123456789" class="btn btn-block rounded-0"><span class="material-symbols-outlined">
                    call
                </span> 123456789</a>
        </div>
    </footer>
</body>

</html>